# dotnet_rpg

./: dotnet_rpg.sln
dotnet_rpg/: AutomapperProfile.cs  Startup.cs  appsettings.json  dotnet_rpg.csproj
dotnet_rpg/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  CodilyController.cs  FightController.cs  WeaponController.cs
dotnet_rpg/Data/: AuthRepository.cs  DataContext.cs
dotnet_rpg/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnet_rpg/Dtos/CharacterSkill/: AddCharacterSkillDto.cs
dotnet_rpg/Dtos/Codily/: GetLadderRequestDto.cs  GetTripletsRequestDto.cs  MinNotInArrayRequestDto.cs  RotateArrayRequestDto.cs
dotnet_rpg/Dtos/Fight/: AttackResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
dotnet_rpg/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
dotnet_rpg/Dtos/Weapon/: AddWeaponDto.cs  (+1 more)
dotnet_rpg/Exceptions/: AppTypeException.cs
dotnet_rpg/Filters/: ExceptionManagerFilter.cs
dotnet_rpg/Migrations/: 20210308222121_InitialCreate.Designer.cs  20210308222121_InitialCreate.cs  20210309223029_User.Designer.cs  20210309224616_UserCharacterRelation.Designer.cs  20210309224616_UserCharacterRelation.cs  20210313201247_Weapon.Designer.cs  20210315155239_Skill.Designer.cs  20210315155239_Skill.cs  20210315213022_FightProperties.Designer.cs  20210317212429_Role.Designer.cs  DataContextModelSnapshot.cs
dotnet_rpg/Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnet_rpg/Properties/: launchSettings.json
(+6 files in other folders)
